<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.odoe.FlexMapTools.components.ServiceList")]
	</fx:Metadata>

	<!-- SkinParts
		 name=serviceGroup, type=spark.components.List, required=false
	-->
	<s:layout>
		<s:VerticalLayout gap="2" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import net.odoe.FlexMapTools.components.itemRenderers.ServiceListItemRenderer;
		]]>
	</fx:Script>
	<s:Group width="400"
			 height="200">
		<s:List id="servicesList"
				width="100%"
				height="100%"
				dragEnabled="true"
				itemRenderer="net.odoe.FlexMapTools.components.itemRenderers.ServiceListItemRenderer">
			<s:layout>
				<s:VerticalLayout gap="2"
								  paddingBottom="5"
								  paddingLeft="5"
								  paddingRight="5"
								  paddingTop="5" />
			</s:layout>
		</s:List>
		<s:Rect top="0"
				bottom="0"
				left="0"
				right="0">
			<s:stroke>
				<s:SolidColorStroke color="0x000000"
									weight="3" />
			</s:stroke>
		</s:Rect>
	</s:Group>
</s:Skin>
